# japp

./: README.md
japp_common/: .classpath  .project  pom.xml
japp_common/src/main/java/com/dfwcomputech/japp/common/: App.java
japp_common/src/main/java/com/dfwcomputech/test/support/: ContextKeyContextLoader.java
japp_common/src/test/java/com/dfwcomputech/japp/common/: AppTest.java
japp_remotecontract/: .classpath  .project  README.txt  pom.xml
japp_remotecontract/src/main/java/com/dfwcomputech/japp/remotecontract/: GetCurrentUser.java  GetCurrentUserResponse.java  JAppService.java  JAppServiceService.java  JAppUser.java  Login.java  LoginResponse.java  MyWebService.java  MyWebServiceService.java  ObjectFactory.java  UserSession.java  package-info.java
japp_remotecontract/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
japp_remotecontract/src/main/resources/: JAPP_remotecontract.properties
japp_remotecontract/src/model/java/com/dfwcomputech/contractmodel/japp/: JAppService.java
japp_remotecontract/src/model/java/com/dfwcomputech/contractmodel/japp/data/: JAppUser.java
japp_remotecontract/src/model/java/com/dfwcomputech/japp/contractmodel/: MyWebService.java
japp_remotecontract/src/model/java/com/dfwcomputech/japp/contractmodel/data/: UserSession.java
japp_remotecontract/src/model/resources/: JAPPService.wsdl  MyWebService.wsdl  contract-bindings-JAPP.xml  contract-bindings.xml
japp_remotecontract/src/test/java/com/dfwcomputech/japp/remotecontract/: AppTest.java
