##########################################
#	Remote Contract Properties
#########################################
model.source.dir=src/model/java
model.resource.dir=src/model/resources
contract.source.dir=src/main/java
#-------------------------------
#Generation of Binding Classes
#-------------------------------
# 1. Java2Ws properties
service.interface.template=com.dfwcomputech.japp.contractmodel.MyWebService
wsdl.file.name=MyWebService.wsdl
wsdl.full.path=${model.resource.dir}/${wsdl.file.name}
# 2. Wsdl2Java properties
contract.namespace=http://service.japp.dfwcomputech.com/
contract.data.namespace=http://data.service.japp.dfwcomputech.com/
contract.targetpackage=com.dfwcomputech.japp.contract
contract.data.targetpackage=com.dfwcomputech.japp.contract.data
bindings.file.name=contract-bindings.xml
bindings.full.path=${model.resource.dir}/${bindings.file.name}