<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dfwcomputech.japp.common</groupId>
  <artifactId>japp_common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>japp_common</name>
  <url>http://dfwcomputech.com</url>
  <!-- ****************************************************** 
  							POM PROPERTIES
       ****************************************************** -->  
  <properties>
    <org.springframework.version>3.0.2.RELEASE</org.springframework.version>   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <junit.version>LATEST</junit.version>
  </properties>
  <!-- ****************************************************** 
  							DEPENDENCIES
       ****************************************************** -->   
  <dependencies>
     <!-- JUnit framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring framework -->
    <dependency>
     <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
